{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Opgave 1: \
\

\f1\b0 (a) Hvor mange aritmetiske operationer skal der til for at udregne fact(5)?\
\
En aritmetiske operation er (+, -, *, /)\
\
Counter starter med v\'e6rdien 1 og derefter ++1\
N har v\'e6rdien 5\
\
S\'e5 forloopet skal k\'f8re: 5 omgange\
\
For hvert forloop er der antal aritmetiske operationer:\
1:	I+1 (counter variablen der plusses for hvert loop)\
2:	f = i * f (factorial sum opdateres)\
\
2 operationer * 5 omgange = 10 aritmetiske operationer\
\
(b) Hvor mange aritmetiske operationer skal der til for at udregne fact(n) for hvilken som helst positiv naturligt tal?\
\
Fra (a) ved vi, at der kr\'e6ves 2 funktioner for hvert loop, der k\'f8rer. Det betyder, at vi for hvilket som helst n, skal n ganges med to, og dertil finder man antallet af (+,-,*,/)-operationer.\
\
}